<!DOCTYPE html>

<html lang="EN">

<head>
    <title>Football</title>
    <meta name="description" content="Football Information">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="linear-gradient(to right, #EB2323, #000000)">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <nav class="lighten-1" role="navigation">
        <div class="container nav-wrapper ">
            <a href="" id="logo-container" class="brand-logo">Football</a>
            <a href="" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

    <div id="body-content"></div>

    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker.register("/sw.js")
                    .then(function () {
                        console.log("Berhasil melakukan pendaftaran service worker ");
                    })
                    .catch(function (error) {
                        console.log("Error : Service Worker gagal melakukan register " + error);
                    })
            })
        } else {
            console.log("Browser tidak mendukung serviceworker")
        }
        document.addEventListener("DOMContentLoaded", function () {
            var statusPage = window.location.hash.substr(1);
            if (statusPage == "home" || statusPage == "")
                getStandings();
            else if (statusPage == "teams")
                getTeams();
        })

        if ("Notification" in window) {
            requestPermission();
        } else {
            console.log("Browser tidak mendukung notifikasi.");
        }

        function requestPermission() {
            Notification.requestPermission().then(function (result) {
                if (result === "denied") {
                    console.log("Fitur notifikasi tidak diijinkan");
                    return;
                } else if (result === "default") {
                    console.error("Pengguna menutup kotak dialog permintaan ijin.");
                    return;
                }

                if ('PushManager' in window) {
                    navigator.serviceWorker.getRegistration().then(function (reg) {
                        reg.pushManager.subscribe({ userVisibleOnly: true })
                            .then(function (sub) {
                                console.log("endpoint : " + sub.endpoint);
                                }).catch(function (e) {
                                console.log("Tidak dapat melakukan subscribe" + e);
                            })
                    })
                }
            })
        }
    </script>
</body>

</html>