<div class="container">
    <div class="row">
        <div  class="col s12 m6">
            <h4 style="margin-top: 100px;">See Information <br> about <span
                    style="font-weight: 600; color:#050951;">football</span> in here..</h4>
            <h5 style="margin-top: 30px; margin-bottom: 50px;">This website give some <br>news
                information about football <br>like
                team, match, and others.</h5>
            <a id="moveTeams" href="#teams">
                <img style="margin-bottom: 50px; width: 80%;" src="assets/btnland.png"
                    onmouseover="this.src='assets/btnlandhover.png'" onmouseout="this.src='assets/btnland.png'" />
            </a>
        </div>
        <div class="col s12 m6">
            <img src="assets/land.png" class="hide-on-med-and-down" style="width: 140%; margin-top: 50px;">
        </div>
    </div>
</div>

<div class="container" style="margin-bottom: 50px">
    <h4 style="margin-top: 0px; font-weight: 600;">Standings</h4>
    <h5>UEFA Champions League</h5>
    <div class="row">
        <div id="uefacontent">
            <!-- fetch data -->
        </div>
    </div>
</div>

